@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yellowtail&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main Content */
    height: 100vh;
}

/* Header */
header {
    background-image: url('https://images.pexels.com/photos/19231992/pexels-photo-19231992.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=500&w=1400&dpr=1');
    background-size: cover;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo nav" "header-content header-content";
    height: 300px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    grid-area: logo;
    font-family: "Yellowtail", cursive;
    font-weight: 400;
    font-style: normal;
}

.nav-links {
    list-style: none;
    display: grid; 
    grid-area: nav;
    grid-template-columns: repeat(4, auto); 
    gap: 10px; 
    justify-content: flex-end; 
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Join button */
.join {
    background-color: black;
    color: aliceblue;
    padding: 10px 20px;
    border-radius: 5px;
}

.header-content {
    grid-area: header-content;
    text-align: center;
    margin-top: 20px;
}

.btn-photo {
    padding: 10px;
    width: 80px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
}

.search-bar {
    margin-top: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: none;
    color: gray;
}

/* Sub Navbar */
.sub-navbar {
    text-align: center;
    padding: 60px 0 0 0;
}

.sub-nav-links {
    list-style: none;
    display: inline-flex;
}

.sub-nav-links li {
    margin: 0 15px;
}

.sub-nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


.free-stock {
    background-color: #fff;
    padding: 30px 20px;
    text-align: center;
}

.free-stock-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.btn-trending {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 15px;
    padding: 20px;
}

.item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 200px; 
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
